VITE_API_URL=https://ibernovia.onrender.com

# Firebase Configuration (Credenciales reales)
VITE_FIREBASE_API_KEY=AIzaSyCL_26EMYJqNMpHFxQny52dHC_NQx9FNco
VITE_FIREBASE_AUTH_DOMAIN=ibernovia.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ibernovia
VITE_FIREBASE_STORAGE_BUCKET=ibernovia.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=545252648844
VITE_FIREBASE_APP_ID=1:545252648844:web:933395e2cccde09730d8a9
VITE_FIREBASE_MEASUREMENT_ID=G-WDPCFMXNBQ
# Admin emails (separados por coma)
VITE_ADMIN_EMAILS=admin@ibernovia.com,dam@ibernovia.com
